{
  "name": "task-tuck",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "dev:next": "next dev",
    "build": "vinext build",
    "build:next": "next build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "preview": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json --skip-build",
    "deploy:full": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "deploy:preview": "vinext-cloudflare deploy --config dist/server/wrangler.json --skip-build --preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@vinext/cloudflare": "1.0.0-beta.4",
    "next": "16.3.5",
    "openai": "^7.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "1.0.0-beta.10",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "8.3.0",
    "wrangler": "4.133.0"
  }
}
